<html>
    <head>
        <title>CSS GARDEN</title>
        <link rel="icon" href="csslogo1.png">
        <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body{
                background-color: azure;
                margin:0;
                padding:0;
            }
            
            #mainpage{
                width:75%;
                height:470%;
                margin:70px;
                background-color: #71C5D2;
                padding:50px;
                border-radius: 5px;
                z-index: 1;
                position: absolute;
                float:left;
            
            }
            
            #title{
                background-color: #EF2A4B;
                width:220px;
                height:30px;
                color: white;
                font-family: 'Sunflower', sans-serif;
                font-size: 175%;
                padding: 20px ;
                border-radius: 5px;
            }
            
            #pagetopic{
                font-family: 'Anton', sans-serif;
                color:white;
                font-size: 680%;
                font-weight: bold;
                line-height: 130px;
                letter-spacing: 4px;
                margin-top: 30px;
            }
            
            #dot{
                text-decoration: underline;
                text-decoration-style: dotted;
                text-decoration-color: white;
                
            }
            #rightside{
                background-color: #394552;
                opacity: 0.95;
                z-index: 3;
                width: 30%;
                height:510%;
                float:right;
                position: relative;
                
            }
            
            #content1{
                font-family: 'Quicksand', sans-serif;
                color:white;
                padding-top: 80px;
                width:700px;
                font-size: 130%;
                letter-spacing: 1px;
                line-height: 27px;
                padding-bottom: 30px;
                border-bottom: 1px red solid;
            }
            
            #content2{
                width:290px;
                height:1000px;
                background-color: #E4E597;
                position:absolute;
                margin-left: 850px;
                opacity: 0.95;
                z-index: 5;
                margin-top: 150px;
                font-family: 'Abel', sans-serif;
                font-size: 170%;
                padding-left: 50px;
                padding-top: 30px;
                line-height: 45px;
                
            }
            
            #extra{
                font-family: 'Quicksand', sans-serif;
                padding-top: 30px;
                color: white;
                font-size: 120%;
                font-weight: bold;
            }
            
            #content3{
                background-color: #FBFDFC;
                width:600px;
                z-index: 9;
                position: absolute;
                margin-top: 900px;
                padding-left: 100px;
                opacity: 0.8;
                font-family: 'Abel', sans-serif;
                font-size: 120%;
                padding-right: 20px;
            }
            
            #content4{
                font-family: 'Abel', sans-serif;
                color:white;
                margin-top: 500px;
                width:500px;
                font-size: 120%;
                text-align: justify;
            }
            #content5{
                font-family: 'Abel', sans-serif;
                width:380px;
                height: 600px;
                font-size: 120%;
                background-color: #EF2A4B;
                position: absolute;
                margin-top: 1300px;
                margin-left: 700px;
                opacity: 0.9;
                z-index: 10;
                color:white;
                padding: 20px 40px;
                padding-bottom: 50px;
            }
            
            #final{
                background-color: #FBFDFC;
                width:700px;
                height:750px;
                position: absolute;
                margin-top: 1970px;
                margin-left: 379px;
                z-index: 11;
                font-family: 'Abel', sans-serif;
                padding: 40px;
                font-size: 120%;
                opacity: 0.9;
                
            }
            
            #credits{
                border-top: 1px #EF2A4B solid;
                padding-top: 50px;
                font-family: 'Quicksand', sans-serif;
            }
            
            #extra2{
                background-color: #FBFDFC;
                width:170px;
                height:470px;
                position: absolute;
                margin-top: 2100px;
                margin-left: 129px;
                z-index: 11;
                font-family: 'Abel', sans-serif;
                padding: 40px;
                font-size: 120%;
                opacity: 0.9;
                padding-bottom: 60px;
                
                
            }
            
            #lastbar{
                margin-top: 2800px;
                margin-left: 129px;
                background-color: #E4E597;
                width:400px;
                height:30px;
                position: absolute;
                z-index: 12;
                font-family: 'Quicksand', sans-serif;
                padding-top: 5px;
                padding-bottom: 15px;
                padding-left: 20px;
                word-spacing: 50px;
            }
        </style>
   
    </head>
    
    <body>
        
        <div id="mainpage" class="col-sm-2">
            
            <div id="title">NIKHILS WEBSITE</div>
            
            <div id="pagetopic">
                The Making <br>
                Of <span id="dot">A NEW </span> <br>
                Website
            </div>
            
            <div id="content1">
            THIS IS A BRAND NEW WEBSITE WHICH IS A MODERN SAMPLE TEMPLATE TAKEN FROM THE CSS ZEN GARDEN. ALL RIGHTS ARE RESERVED FOR THEM.
            </div>
            
            <div id="extra">DOWNLOAD THE EXAMPLE HTML FILE AND CSS FILE</div>
            
            <div id="content4">
                <h1>So What is This About?</h1>
                <p>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.</p>

                <p>CSS allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
            
            </div>
            
        
        </div>
        
        <div id="rightside" class="col-sm-2"></div>
        
        <div id="content2" class="col-sm-2">
            <h2>Zen Garden Design:</h2> <br><br>
            Languages Used <br>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>AJAX</li>
                <li>BOOTSTRAP</li>
            
            </ul>
            
            <br><br><br>
            <h3>Special Thanks</h3>
            <ul>
                <li>CSS-ZEN</li>
                <li>DAVE SHEA</li>
                <li>ECO-WEB</li>
            
            </ul>
        
        </div>
        
        <div id="content3" class="col-sm-2">
        <h1>The Road to Enlightenment</h1>
        <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.</p>

        <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WaSP, and the major browser creators.</p>

        <p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
        </div>
        
        <div id="content5">
        
            <h1>Participation</h1>
            <p>Strong visual design has always been our focus. You are modifying this page, so strong CSS skills are necessary too, but the example files are commented well enough that even CSS novices can use them as starting points. Please see the CSS Resource Guide for advanced tutorials and tips on working with CSS.</p>

            <p>You may modify the style sheet in any way you wish, but not the HTML. This may seem daunting at first if you’ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>

            <p>Download the sample HTML and CSS to work on a copy locally. Once you have completed your masterpiece (and please, don’t submit half-finished work) upload your CSS file to a web server under your control. Send us a link to an archive of that file and all associated assets, and if we choose to use it we will download it and place it on our server.</p>
        
        </div>
        
        <div id="final" class="col-sm-2">
            <h1>Requirements</h1>
            <p>Where possible, we would like to see mostly CSS 1 & 2 usage. CSS 3 & 4 should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical CSS and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your CSS validates.</p>

            <p>Luckily, designing this way shows how well various browsers have implemented CSS by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days — especially when you factor in mobile — pixel-perfect layouts may not be possible across every platform. That’s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>

            <p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We’re well past the point of needing another garden-related design.</p>

            <p>This is a learning exercise as well as a demonstration. You retain full copyright on your graphics (with limited exceptions, see submission guidelines), but we ask you release your CSS under a Creative Commons license identical to the one on this site so that others may learn from your work.</p>
            
            <div id="credits">
                BY NIKHIL ANU. BANDWIDTH GRACIOUSLY DONATED BY MEDIATEMPLE. NOW AVAILABLE: ZEN GARDEN, THE BOOK.
            </div>
        </div>
        
        <div id="extra2">
        <h1>Benefits</h1>
        <p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing CSS really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.</p>
        </div>
        
        <div id="lastbar">
        <p>HTML CSS CC A11y GH</p>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>